PORT=8888
REACT_APP_GOOGLE_AUTH_CLIENT_ID=777897841580-fdhqh88ernkjhkfj67dpb0eb3m4fr0v1.apps.googleusercontent.com
REACT_APP_API_URL=http://localhost:3000
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_oMeLOpY664SpqwG1cPcqCSkC00UxdVJOlu
REACT_APP_JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI0YjVjODkyOC0zOGFiLTRlMjMtODU3NS1hYTMxYTM5NjMzNzMiLCJlbWFpbCI6Im1lZGl1Lm0uaHVzdC5sZWVAZ21haWwuY29tIiwiaWF0IjoxNjYxMDUxNDM5LCJleHAiOjE2NjEwNTIzMzl9.0nkXYTaz0zk6nwa3KZ-QFhORCQ-KiXAWgt2PkGwJpo0